# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_db
db.username=boris
db.password=5655321

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

